<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .calculator {
            width: 100%;
            max-width: 500px;
            background: #f1f1f1;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .calculator-screen {
            width: 100%;
            height: 60px;
            padding: 10px;
            font-size: 1.6rem;
            background: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: right;
            overflow: auto;
        }

        .calculator-keys {
            display: flex;
            flex-wrap: wrap;
        }

        .calculator-key {
            display: block;
            width: 25%;
            padding: 10px 0;
            font-size: 1.4rem;
            text-align: center;
            background: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
            box-sizing: border-box;
        }

        .calculator-key:hover {
            background: #f1f1f1;
        }

        @media (max-width: 600px) {
            .calculator-key {
                font-size: 1.2rem;
                width: 33.3333%;
            }
        }

        @media (max-width: 400px) {
            .calculator-key {
                font-size: 1.2rem;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="calculator-screen">0</div>
        <div class="calculator-keys">
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="operator" value="*">&times;</button>
            <button type="button" class="operator" value="/">&divide;</button>

            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>

            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>

            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>

            <button type="button" value="0">0</button>
            <button type="button" class="decimal" value=".">.</button>
            <button type="button" class="all-clear" value="all-clear">AC</button>

            <button type="button" class="equal-sign" value="=">=</button>
        </div>
    </div>

    <script>
        const calculator = {
            displayValue: '0',
            firstOperand: null,
            waitingForSecondOperand: false,
            operator: null,
        };

        function inputDigit(digit) {
            const { displayValue, waitingForSecondOperand } = calculator;

            if (waitingForSecondOperand === true) {
                calculator.displayValue = digit;
                calculator.waitingForSecondOperand = false;
            } else {
                calculator.displayValue =
                    displayValue === '0' ? digit : displayValue + digit;
            }
        }

        function inputDecimal(dot) {
            if (calculator.waitingForSecondOperand === true) return;

            if (!calculator.displayValue.includes(dot)) {
                calculator.displayValue += dot;
            }
        }

        function handleOperator(nextOperator) {
            const { firstOperand, displayValue, operator } = calculator
            const inputValue = parseFloat(displayValue);

            if (operator && calculator.waitingForSecondOperand) {
                calculator.operator = nextOperator;
                return;
            }

            if (firstOperand == null) {
                calculator.firstOperand = inputValue;
            } else if (operator) {
                const currentValue = firstOperand || 0;
                const result = performCalculation[operator](currentValue, inputValue);

                calculator.displayValue = String(result);
                calculator.firstOperand = result;
            }

            calculator.waitingForSecondOperand = true;
            calculator.operator = nextOperator;
        }

        const performCalculation = {
            '/': (firstOperand, secondOperand) => firstOperand / secondOperand,

            '*': (firstOperand, secondOperand) => firstOperand * secondOperand,

            '+': (firstOperand, secondOperand) => firstOperand + secondOperand,

            '-': (firstOperand, secondOperand) => firstOperand - secondOperand,

            '=': (firstOperand, secondOperand) => secondOperand
        };

        function resetCalculator() {
            calculator.displayValue = '0';
            calculator.firstOperand = null;
            calculator.waitingForSecondOperand = false;
            calculator.operator = null;
        }

        function updateDisplay() {
            const display = document.querySelector('.calculator-screen');
            display.value = calculator.displayValue;
        }

        const keys = document.querySelector('.calculator-keys');
        keys.addEventListener('click', (event) => {
            const { target } = event;
            if (!target.matches('button')) {
                return;
            }

            if (target.classList.contains('operator')) {
                handleOperator(target.value);
            }

            if (target.classList.contains('all-clear')) {
                resetCalculator();
            }

            if (target.classList.contains('decimal')) {
                inputDecimal(target.value);
            }

            if (target.classList.contains('equal-sign')) {
                handleOperator(target.value);
            }

            if (target.value.match(/[0-9]/)) {
                inputDigit(target.value);
            }

            updateDisplay();
        });
    </script>
</body>

</html>