<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #EAEAEA;
            width: 100%;
            margin: 0;
        }


        #contact-form {
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            padding: 10px;
            background-color: #FFF;
        }

        #contact-form input[type="text"],
        #contact-form input[type="email"],
        #contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #C7C7C7;
            font-size: 16px;
        }

        #contact-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #006699;
            color: #FFF;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #006699;
            display: block;
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
        }

        #contact-form input[type="submit"]:hover {
            background-color: #003399;
            border-color: #003399;
        }
    </style>
</head>
<body>
    <form id="contact-form" action="process-form.php" method="post" autocomplete="off" novalidate>
        <h1>Contact Us</h1>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>

        <label for="message">Message:</label>
        <textarea name="message" id="message" required></textarea>

        <input type="submit" value="Send">
    </form>

    <script>
        // Get form element
        const form = document.getElementById('contact-form');

        // Listen for form submission
        form.addEventListener('submit', (e) => {
            // Prevent default submission
            e.preventDefault();

            // Validate form data
            if (form.checkValidity()) {
                // Send form data
                const formData = new FormData(form);

                // Send form data to process-form.php
                fetch('process-form.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(response => {
                    // Display confirmation message
                    alert(response.message);

                    // Reset form
                    form.reset();
                })
            }
        });
    </script>
</body>
</html>